<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.jxparallel.examples.fxmlbench.Screen05Controller">
  <top>
    <ToolBar>
      <Button fx:id="button0" text="Action 0" onAction="#onAction"/>
      <Button fx:id="button1" text="Action 1" onAction="#onAction"/>
      <Button fx:id="button2" text="Action 2" onAction="#onAction"/>
      <Button fx:id="button3" text="Action 3" onAction="#onAction"/>
      <Button fx:id="button4" text="Action 4" onAction="#onAction"/>
      <Button fx:id="button5" text="Action 5" onAction="#onAction"/>
      <Button fx:id="button6" text="Action 6" onAction="#onAction"/>
      <Button fx:id="button7" text="Action 7" onAction="#onAction"/>
    </ToolBar>
  </top>
  <center>
    <TabPane>
        <Tab text="Section 1" closable="false">
          <ScrollPane fitToWidth="true">
            <GridPane hgap="8" vgap="6">
                <Label text="Field 5.0" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="field0" promptText="Value 0" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Field 5.1" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <ComboBox fx:id="field1" promptText="Choose 1" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label text="Field 5.2" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <CheckBox fx:id="field2" text="Enabled 2" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label text="Field 5.3" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <DatePicker fx:id="field3" promptText="Date 3" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <Label text="Field 5.4" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <Spinner fx:id="field4" min="0" max="100" initialValue="4" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <Label text="Field 5.5" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="field5" promptText="Value 5" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                <Label text="Field 5.6" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <ComboBox fx:id="field6" promptText="Choose 6" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                <Label text="Field 5.7" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                <CheckBox fx:id="field7" text="Enabled 7" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                <Label text="Field 5.8" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                <DatePicker fx:id="field8" promptText="Date 8" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                <Label text="Field 5.9" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
                <Spinner fx:id="field9" min="0" max="100" initialValue="9" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
                <Label text="Field 5.10" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
                <TextField fx:id="field10" promptText="Value 10" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
                <Label text="Field 5.11" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
                <ComboBox fx:id="field11" promptText="Choose 11" GridPane.rowIndex="11" GridPane.columnIndex="1"/>
                <Label text="Field 5.12" GridPane.rowIndex="12" GridPane.columnIndex="0"/>
                <CheckBox text="Enabled 12" GridPane.rowIndex="12" GridPane.columnIndex="1"/>
                <Label text="Field 5.13" GridPane.rowIndex="13" GridPane.columnIndex="0"/>
                <DatePicker promptText="Date 13" GridPane.rowIndex="13" GridPane.columnIndex="1"/>
                <Label text="Field 5.14" GridPane.rowIndex="14" GridPane.columnIndex="0"/>
                <Spinner min="0" max="100" initialValue="14" GridPane.rowIndex="14" GridPane.columnIndex="1"/>
            </GridPane>
          </ScrollPane>
        </Tab>
        <Tab text="Section 2" closable="false">
          <ScrollPane fitToWidth="true">
            <GridPane hgap="8" vgap="6">
                <Label text="Field 5.15" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField promptText="Value 15" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Field 5.16" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <ComboBox promptText="Choose 16" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label text="Field 5.17" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <CheckBox text="Enabled 17" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label text="Field 5.18" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <DatePicker promptText="Date 18" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <Label text="Field 5.19" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <Spinner min="0" max="100" initialValue="19" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <Label text="Field 5.20" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField promptText="Value 20" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                <Label text="Field 5.21" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <ComboBox promptText="Choose 21" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                <Label text="Field 5.22" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                <CheckBox text="Enabled 22" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                <Label text="Field 5.23" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                <DatePicker promptText="Date 23" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                <Label text="Field 5.24" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
                <Spinner min="0" max="100" initialValue="24" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
                <Label text="Field 5.25" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
                <TextField promptText="Value 25" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
                <Label text="Field 5.26" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
                <ComboBox promptText="Choose 26" GridPane.rowIndex="11" GridPane.columnIndex="1"/>
                <Label text="Field 5.27" GridPane.rowIndex="12" GridPane.columnIndex="0"/>
                <CheckBox text="Enabled 27" GridPane.rowIndex="12" GridPane.columnIndex="1"/>
                <Label text="Field 5.28" GridPane.rowIndex="13" GridPane.columnIndex="0"/>
                <DatePicker promptText="Date 28" GridPane.rowIndex="13" GridPane.columnIndex="1"/>
                <Label text="Field 5.29" GridPane.rowIndex="14" GridPane.columnIndex="0"/>
                <Spinner min="0" max="100" initialValue="29" GridPane.rowIndex="14" GridPane.columnIndex="1"/>
            </GridPane>
          </ScrollPane>
        </Tab>
        <Tab text="Section 3" closable="false">
          <ScrollPane fitToWidth="true">
            <GridPane hgap="8" vgap="6">
                <Label text="Field 5.30" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField promptText="Value 30" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Field 5.31" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <ComboBox promptText="Choose 31" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label text="Field 5.32" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <CheckBox text="Enabled 32" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label text="Field 5.33" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <DatePicker promptText="Date 33" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <Label text="Field 5.34" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <Spinner min="0" max="100" initialValue="34" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <Label text="Field 5.35" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField promptText="Value 35" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                <Label text="Field 5.36" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <ComboBox promptText="Choose 36" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                <Label text="Field 5.37" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                <CheckBox text="Enabled 37" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                <Label text="Field 5.38" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                <DatePicker promptText="Date 38" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                <Label text="Field 5.39" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
                <Spinner min="0" max="100" initialValue="39" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
                <Label text="Field 5.40" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
                <TextField promptText="Value 40" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
                <Label text="Field 5.41" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
                <ComboBox promptText="Choose 41" GridPane.rowIndex="11" GridPane.columnIndex="1"/>
                <Label text="Field 5.42" GridPane.rowIndex="12" GridPane.columnIndex="0"/>
                <CheckBox text="Enabled 42" GridPane.rowIndex="12" GridPane.columnIndex="1"/>
                <Label text="Field 5.43" GridPane.rowIndex="13" GridPane.columnIndex="0"/>
                <DatePicker promptText="Date 43" GridPane.rowIndex="13" GridPane.columnIndex="1"/>
                <Label text="Field 5.44" GridPane.rowIndex="14" GridPane.columnIndex="0"/>
                <Spinner min="0" max="100" initialValue="44" GridPane.rowIndex="14" GridPane.columnIndex="1"/>
            </GridPane>
          </ScrollPane>
        </Tab>
    </TabPane>
  </center>
  <bottom>
    <HBox spacing="12">
      <Label fx:id="status" text="Ready"/>
      <Label text="Screen 5"/>
      <Label text="User"/>
      <Label text="v1.0"/>
    </HBox>
  </bottom>
</BorderPane>
